<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>個人プロジェクト</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #fce4ec; /* Updated background color */
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            color: #336699;
        }

        p {
            font-size: 18px;
            color: #444;
            text-align: center;
            margin: 20px 0;
        }

        a {
            display: block;
            text-align: center;
            color: #336699;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            color: #fff; /* Updated footer color */
            background-color: #333; /* Updated footer background color */
            padding: 10px 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>個人プロジェクト</h1>
    <p>ここに個人プロジェクトについての詳細な説明や画像を挿入してください。</p>

    <a href="index.html">戻る</a>


    <footer>
        <p style="color: #fff;">©️2023_道用ゼミのいぇし_</p>
    </footer>
</body>
</html>
