<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>個人プロジェクト</title>
    <style>
        body {font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #fce4ec; /* Updated background color */
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            color: #336699;
        }

        p {
            font-size: 18px;
            color: #444;
            text-align: center;
            margin: 20px 0;
        }

        a {
            display: block;
            text-align: center;
            color: #336699;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            color: #fff; /* Updated footer color */
            background-color: #333; /* Updated footer background color */
            padding: 10px 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>個人プロジェクト</h1>
    <p>今期やったことは以下の通り。</p>

    <h2><a href="PP2.html">
        3dデータをthingiverse から拝借してハンガーを使った。</a></h2>
    <p>キーホルダーを作ることにした</p>
    <p><img src="images/20231129_073820881_iOS.jpg" width="426" ></p>
    <p>ヒンメリを学内セミナーで作成したので、スタンドを作ることにした（未完成）</p>
  


    <a href="index.html">戻る</a>


    <footer>
        <p style="color: #fff;">©2023_道用ゼミのいぇし_</p>
    </footer>
</body>
</html>
