<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="授業の振り返り">
<meta name="viewport" content="width=device-width">
<title>DOYO LABO VER.ET | いえしイチから。ラボ日記</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">

<head>
    <meta charset="UTF-8">
    <title>授業の振り返り</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #fce4ec;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            color: #336699;
        }

        ul {
            color: #444;
            margin: 20px 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            text-align: center;
            color: #336699;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            color: #fff;
            background-color: #333;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>授業の振り返り</h1>
    <ul>
        <li>自分のしたいことを優先できておらず、ただただ無気力でしかなかった。</li>
        <li>授業回の終盤で、効率的にものづくりに向き合おうと心を入れ替えたが、自分のことをメモに起こすといった客観視ができなかったので、モチベーションを保てなかった。</li>
    </ul>

    <a href="index.html">戻る</a>

    <footer>
        <p style="color: #fff;">©️2023_道用ゼミのいぇし_</p>
    </footer>
</body>
</html>
